PGUSER=username
PGDATA=/var/lib/postgresql/data/pgdata
PORT=4007

DATABASE_URL="postgresql://username:password@localhost:5432/complexity?schema=public"
POSTGRES_DB=complexity
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRESQL_EXPOSED_PORT=5432
PGADMIN_EXPOSED_PORT=5050