DATABASE_URL="postgresql://username:password@localhost:5432/todo?schema=public"

PGADMIN_EXPOSED_PORT=5050
POSTGRESQL_EXPOSED_PORT=5432
PGUSER=username
POSTGRES_DB=todo
POSTGRES_USER=username
POSTGRES_PASSWORD=password
COMPOSE_PROJECT_NAME=todo
PGDATA=/var/lib/postgresql/data/pgdata